<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarHome"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:minHeight="?android:attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

        </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?android:attr/actionBarSize">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:id="@+id/home_fragment_place_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/shadow_btm" />
            </RelativeLayout>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/main_ll_drawer"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/background_light">

            <RelativeLayout
                android:layout_height="100dp"
                android:layout_width="match_parent"
                android:background="@drawable/profile_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="@string/navigation_drawer_user_welcome"
                    android:textColor="@android:color/white"
                    android:layout_margin="20dp"
                    android:textSize="25dp"
                    android:fontFamily="sans-serif"/>
            </RelativeLayout>
            <com.pkmmte.view.CircularImageView
                android:id = "@+id/profile_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/profile"
                android:layout_marginTop="60dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                app:border="true"
                app:border_color="@android:color/white"
                app:border_width="2dp"
                app:shadow="false" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_img"
                android:layout_marginTop = "20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/navigation_item_height">
                    <TextView
                        android:id="@+id/drawer_notes"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textColor="@android:color/tertiary_text_dark"
                        android:text="@string/navigation_drawer_notes"
                        android:gravity="center"
                        android:textSize="@dimen/navigation_item_text_size"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_assignment_grey"
                        android:layout_alignParentLeft="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/section_bar"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/navigation_item_height">
                    <TextView
                        android:id="@+id/drawer_settings"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textColor="@android:color/tertiary_text_dark"
                        android:text="@string/navigation_drawer_settings"
                        android:gravity="center"
                        android:textSize="@dimen/navigation_item_text_size"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_settings_grey"
                        android:layout_alignParentLeft="true"/>
                </RelativeLayout>


            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/shadow_btm" />
        </RelativeLayout>


    </android.support.v4.widget.DrawerLayout>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>



