<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <com.rey.material.widget.Button
        android:id="@+id/notepad_dialog_saveBtn"
        style="@style/FlatButtonRippleStyle"
        android:layout_width="200dp"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/ic_save_grey"
        android:text="@string/notepad_dialog_save_note"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textColor="@android:color/tertiary_text_dark"
        android:textSize="20dp"
        app:rd_delayClick="afterRelease" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/top_section">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_exit_to_app_grey"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:text="@string/notepad_dialog_sketch_color"
                android:textColor="@android:color/tertiary_text_dark"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">
            <com.rey.material.widget.RadioButton
                android:id="@+id/ink_color_black"
                style="@style/Material.Drawable.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:checked="true"
                android:layout_alignParentLeft="true"
                app:rbd_radius="8dp"
                app:rbd_strokeColor = "@android:color/black"
                android:gravity="center_vertical"/>
            <com.rey.material.widget.RadioButton
                android:id="@+id/ink_color_red"
                style="@style/Material.Drawable.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_centerInParent="true"
                app:rbd_radius="8dp"
                app:rbd_strokeColor = "@android:color/holo_red_dark"
                android:gravity="center_vertical" />
            <com.rey.material.widget.RadioButton
                android:id="@+id/ink_color_blue"
                style="@style/Material.Drawable.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:checked="false"
                android:layout_alignParentRight="true"
                app:rbd_radius="8dp"
                app:rbd_strokeColor = "@android:color/holo_blue_dark"
                android:gravity="center_vertical"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/top_section">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_exit_to_app_grey"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:text="@string/notepad_dialog_writing_mode"
                android:textColor="@android:color/tertiary_text_dark"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>
        <com.rey.material.widget.RadioButton
            android:id="@+id/writing_mode_kanji"
            style="@style/Material.Drawable.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:checked="true"
            android:text="Kanji"
            app:rbd_radius="8dp"
            android:gravity="center_vertical"/>
        <com.rey.material.widget.RadioButton
            android:id="@+id/writing_mode_latin"
            style="@style/Material.Drawable.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:checked="false"
            android:text="Latin"
            app:rbd_radius="8dp"
            android:gravity="center_vertical" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp">
        <com.rey.material.widget.Button
            android:id="@+id/dialog_ok_button"
            style="@style/FlatButtonRippleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            />
        <com.rey.material.widget.Button
            android:id="@+id/dialog_cancel_button"
            style="@style/FlatButtonRippleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="20dp"
            android:layout_toLeftOf="@+id/dialog_ok_button"
            />
    </RelativeLayout>
</LinearLayout>